{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "啟動WeatherStatusServer",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/HtmlProject/WeatherStatusServer/server.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "啟動NodejsCompleteServer",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/HtmlProject/NodejsCompleteServer/server.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "附加",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null
        },
        {
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "processId": "${command.PickProcess}",
            "port": 5858,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "name": "Launch MainPage.html",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}/HtmlProject/NodejsCompleteServer/MainPage.html"
        },
        {
            "name": "Launch localhost with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost/MainPage.html",
            "port": 3000,
            "sourceMaps": true,
            "webRoot": "wwwroot"
        },
        {
            "name": "Attach",
            "type": "chrome",
            "request": "attach",
            "port": 9222
        }
    ]
}